{
  "scripts": {
    "start": "npm run dev",
    "dev": "ts-node ./server",
    "prod": "npm run build && npm run prod:serve",
    "build": "npm run build:clean && npm run build:vite && npm run build:prerender",
    "build:clean": "rimraf dist/",
    "build:vite": "vite build && vite build --ssr",
    "build:prerender": "vite-plugin-ssr prerender",
    "prod:serve": "serve dist/client/ --listen 3000"
  },
  "dependencies": {
    "@headlessui/vue": "^1.2.0",
    "@heroicons/vue": "^1.0.1",
    "@tailwindcss/forms": "^0.3.3",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/server-renderer": "^3.0.11",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "vite": "^2.3.8",
    "vite-plugin-ssr": "^0.1.2",
    "vue": "^3.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2"
  }
}
